;/*
;Copyright 2026 Google LLC
;
;Licensed under the Apache License, Version 2.0 (the "License");
;you may not use this file except in compliance with the License.
;You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
;Unless required by applicable law or agreed to in writing, software
;distributed under the License is distributed on an "AS IS" BASIS,
;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;See the License for the specific language governing permissions and
;limitations under the License.
;*/
;
;// ----------------------------------------------------------------------------
;//
;// This is the message definition file for Cabbie.
;//
;// To build the events.dll, download and install any version of Visual Studio: https://visualstudio.microsoft.com/downloads/.
;// During installation, be sure to install "desktop development with C++."
;// Launch the "Developer Command Prompt" and run the following:
;//   $ mc.exe events.mc
;//   $ rc.exe events.rc
;//   $ link -dll -noentry events.res
;//
;// ----------------------------------------------------------------------------

MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

FacilityNames=(Application=0xFFF:FACILITY_APPLICATION)

LanguageNames=(English=0x409:MSG00409)

; // System Events
MessageId=1000
Severity=Informational
Facility=Application
SymbolicName=EVT_REBOOT
Language=English
%1
.

; // Internal Events
MessageId=2000
Severity=Informational
Facility=Application
SymbolicName=EVT_UPDATES_FOUND
Language=English
%1
.
MessageId=2001
Severity=Informational
Facility=Application
SymbolicName=EVT_NO_UPDATES
Language=English
%1
.
MessageId=2002
Severity=Informational
Facility=Application
SymbolicName=EVT_SERVICE_STARTED
Language=English
%1
.
MessageId=2003
Severity=Informational
Facility=Application
SymbolicName=EVT_SERVICE_STARTING
Language=English
%1
.
MessageId=2004
Severity=Informational
Facility=Application
SymbolicName=EVT_SERVICE_STOPPED
Language=English
%1
.
MessageId=2005
Severity=Informational
Facility=Application
SymbolicName=EVT_ENFORCEMENT_CHANGE
Language=English
%1
.
MessageId=2006
Severity=Informational
Facility=Application
SymbolicName=EVT_DOWNLOAD
Language=English
%1
.
MessageId=2007
Severity=Informational
Facility=Application
SymbolicName=EVT_INSTALL
Language=English
%1
.
MessageId=2008
Severity=Informational
Facility=Application
SymbolicName=EVT_INSTALL_SUCCESS
Language=English
%1
.
MessageId=2009
Severity=Informational
Facility=Application
SymbolicName=EVT_SEARCH
Language=English
%1
.
MessageId=2010
Severity=Informational
Facility=Application
SymbolicName=EVT_REBOOT_REQUIRED
Language=English
%1
.
MessageId=2011
Severity=Informational
Facility=Application
SymbolicName=EVT_UPDATE_SKIP
Language=English
%1
.
MessageId=2012
Severity=Informational
Facility=Application
SymbolicName=EVT_HISTORY
Language=English
%1
.
MessageId=2013
Severity=Informational
Facility=Application
SymbolicName=EVT_HIDE
Language=English
%1
.
MessageId=2014
Severity=Informational
Facility=Application
SymbolicName=EVT_LIST
Language=English
%1
.
MessageId=2015
Severity=Informational
Facility=Application
SymbolicName=EVT_UNHIDE
Language=English
%1
.
MessageId=2016
Severity=Informational
Facility=Application
SymbolicName=EVT_SVC_INSTALL
Language=English
%1
.
MessageId=2017
Severity=Informational
Facility=Application
SymbolicName=EVT_MISC
Language=English
%1
.
MessageId=2018
Severity=Informational
Facility=Application
SymbolicName=EVT_DRIVER_UPDATE_EXCLUDED
Language=English
%1
.

; // Errors
MessageId=4000
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_METRIC_REPORT
Language=English
%1
.
MessageId=4001
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_NOTIFICATIONS
Language=English
%1
.
MessageId=4002
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_INSTALL_FAILURE
Language=English
%1
.
MessageId=4003
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_QUERY_FAILURE
Language=English
%1
.
MessageId=4004
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_MAINT_WINDOW
Language=English
%1
.
MessageId=4005
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_UPDATE_SCRIPT
Language=English
%1
.
MessageId=4006
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_DOWNLOAD_FAILURE
Language=English
%1
.
MessageId=4007
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_POWER_MGMT
Language=English
%1
.
MessageId=4008
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_HISTORY
Language=English
%1
.
MessageId=4009
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_HIDE
Language=English
%1
.
MessageId=4010
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_UNHIDE
Language=English
%1
.
MessageId=4011
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_SERVICE
Language=English
%1
.
MessageId=4012
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_CONFIG
Language=English
%1
.
MessageId=4013
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_ENFORCEMENT
Language=English
%1
.
MessageId=4014
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_SVC_INSTALL
Language=English
%1
.
MessageId=4015
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_DRIVER_EXCLUSION
Language=English
%1
.
MessageId=4016
Severity=Error
Facility=Application
SymbolicName=EVT_ERR_MISC
Language=English
%1
.
